{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "coco-stock-options/spread-analyzer",
    "version": "0.1.0",
    "title": "Spread Analyzer",
    "category": "widgets",
    "icon": "image-flip-horizontal",
    "description": "A block to display an analysis of stock spreads.",
    "attributes": {
        "side": {
            "type": "string",
            "enum": ["PUT", "CALL"],
            "default": "PUT"
        },
        "stockId": {
            "type": "number",
            "default": 0
        }
    },
    "textdomain": "coco-stock-options",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./frontend.js"
}
